Styles/MovieButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="MovieButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            BorderBrush="Transparent">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TitleBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="40"
                                                         To="180"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="TitleBorder"
                                                         Storyboard.TargetProperty="Height"
                                                         From="180"
                                                         To="40"
                                                         Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Height="40"
                                    VerticalAlignment="Bottom"
                                    x:Name="TitleBorder">
                                <Border.Background>
                                    <SolidColorBrush Color="Black"
                                                     Opacity="0.75"/>
                                </Border.Background>
                                <TextBlock Text="{TemplateBinding Content}"
                                           Foreground="White"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           FontFamily="Dubai"
                                           Margin="5"
                                           TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>