View/Account.xaml

<UserControl x:Class="KatalogFilm.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KatalogFilm.View"
             xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="672">
    <UserControl.DataContext>
        <vm:AccountViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#232439" Offset="1"/>
                <GradientStop Color="#000000" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="449" 
                VerticalAlignment="Top" 
                CornerRadius="50 50 0 0" 
                Background="#191930" 
                Margin="0,150,0,0">
            <TextBlock Text="Account"
		       HorizontalAlignment="Left"
		       FontSize="40" Margin="31,-130,0,519"
		       Height="60" Width="200"
		       FontFamily="forte"
		       Foreground="White"/>
        </Border>
        <StackPanel Margin="282,105,282,395">
            <Image Source="{Binding AccountObservable.AvatarUrl}"
		   Height="100" Width="100"
		   Stretch="UniformToFill"/>
        </StackPanel>
        <TextBox Margin="36,250,336,300" Foreground="White" FontSize="20" 
				Width="300" BorderBrush="White" Text="{Binding AccountObservable.Name}"/>

        <TextBox Margin="36,350,336,200" Foreground="White" FontSize="20" 
				Width="300" BorderBrush="White" Text="{Binding AccountObservable.Username}"/>

        <TextBox Margin="36,439,336,111" Foreground="White" FontSize="20" 
				Width="300" BorderBrush="White" Text="{Binding AccountObservable.Id}"/>

        <TextBox Margin="36,523,336,27" Foreground="White" FontSize="20" 
				Width="300" BorderBrush="White" Text="{Binding AccountObservable.IncludeAdult}"/>
    </Grid>
</UserControl>
