View/Home.xaml

<UserControl x:Class="KatalogFilm.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:KatalogFilm.View"
             xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="670">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Background="#191930">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Left">
                <TextBox Text="{Binding Path=KeywordSearch, Mode=TwoWay}" Foreground="White" Height="27" Width="150" MaxWidth="300"/>
                <Button Command="{Binding SearchMovieCommand}" Content="Cari"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Right">
                <Button Command="{Binding PreviousCommand}" Content="Prev"/>
                <Button Command="{Binding NextCommand}" Content="Next"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SearchedMovies}"
                          Height="756"
                          Width="630"
                          Margin="10,0,-10,0">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="120" 
                                Height="180" 
                                Tag="{Binding Id}" 
                                Content="{Binding OriginalTitle}"
                                Background="{Binding Poster}"
                                Command="{Binding DataContext.SelectMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                Style="{DynamicResource MovieButtonStyle}"
                                Cursor="Hand"
                                Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
