View/Home.xaml

<UserControl x:Class="KatalogFilm.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KatalogFilm.View"
             xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="672">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Background="#191930">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!--radio button sama seperti navbar-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding AccountDetails.Name}"/>
            <TextBlock Text="{Binding AccountDetails.Username}"/>
            <TextBlock Text="{Binding AccountDetails.Id}"/>
            <TextBlock Text="{Binding AccountDetails.IncludeAdult}"/>
        </Grid>
        <!--
        <Border Height="40"
                Width="230"
                CornerRadius="20"
                Background="#232439"
                Margin="20,0,0,520" HorizontalAlignment="Left">
            <TextBlock Text="Film Terpopuler"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Style="{StaticResource Text_Style}"/>
        </Border>

        <Border Height="40"
                Width="100"
                CornerRadius="20"
                Background="#232439"
                Margin="270,0,0,520" HorizontalAlignment="Left">

            <TextBlock Text="Aksi"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Style="{StaticResource Text_Style}"/>

        </Border>

        <Border Height="40"
                Width="130"
                CornerRadius="20"
                Background="#232439"
                Margin="390,0,0,520" HorizontalAlignment="Left">

            <TextBlock Text="Komedi"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Style="{StaticResource Text_Style}"/>

        </Border>

        <Border Height="40"
                Width="100"
                CornerRadius="20"
                Background="#232439"
                Margin="540,0,0,520" HorizontalAlignment="Left">

            <TextBlock Text="Horor"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"
                       Style="{StaticResource Text_Style}"/>

        </Border>

-->
    </Grid>
</UserControl>
