View/LoginWindow.xaml

<Window x:Class="KatalogFilm.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatalogFilm.View"
        xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
        xmlns:helper="clr-namespace:KatalogFilm.ViewModel.Helper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="900">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsLoginVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#fffe8704" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="530" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#191930"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="330">
                <Image Source="..\Image\pngwing.com (1).png"
                       Margin="20,130"/>
            </StackPanel>
            <StackPanel Width="350" Height="500"
                        Margin="130,0,0,0">
                <StackPanel Width="350" Height="500"
                            Margin="5,5,5,5">
                    <TextBlock Text="User Login" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                               FontSize="50"
                               Style="{StaticResource Text_Style}" FontWeight="Bold" FontFamily="Forte"/>
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Image Source="../Image/ph_user-fill-1.png"
                               Stretch="Fill"/>
                        <TextBox Margin="10,2" Foreground="Gray" FontSize="18" 
                                 VerticalAlignment="Center" Width="300" BorderBrush="White" Text="{Binding Username}"
                                 x:Name="txtUsername"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <!--Bagian Gambar nati jan lupa diganti mba mel(semangat)-->
                        <Image Source="../Image/ph_user-fill-1.png"
                               Stretch="Fill"/>
                        <TextBox Margin="10,2" Foreground="Gray" FontSize="18" 
                                 VerticalAlignment="Center" Width="300" BorderBrush="White" Text="{Binding Password}"
                                 x:Name="txtpassword"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding ErrorMessage}" 
                                   Foreground="Red"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Width="200"
                                   Margin="0,0,50,0"/>
                        <Button Width="100"
                                Content="Login" 
                                FontWeight="Bold" 
                                ToolTip="Login" 
                                x:Name="btnLogin" 
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding LoginCommand}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
