View/MainWindow.xaml

<Window x:Class="KatalogFilm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:KatalogFilm.ViewModel.Helper"
        xmlns:local="clr-namespace:KatalogFilm.View"
        xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="900"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsMainVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!--//window bordir//-->
        <Border Background="#191930"
                CornerRadius="20"/>

        <!--base grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="672"/>
            </Grid.ColumnDefinitions>

            <!-- Navigasi -->
            <Border/>
            <Grid HorizontalAlignment="Left"
                  Width="228">
                <Border Background="#232439"
                        CornerRadius="20,0,0,20">
                    <Image Source="..\Image\pngwing.com (1).png"
                           Height="70"
                           Margin="0,0,0,500"/>
                </Border>
                <StackPanel Height="400"
                            Width="228">

                    <!--Home-->

                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="..\Image\material-symbols_home.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </RadioButton>

                    <!--My Favorite-->
                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding MyFavoriteCommand}">
                        <Grid>
                            <Image Source="..\Image\mdi_favourite-1.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="My Favorite"
                                       Style="{StaticResource Text_Style }"/>
                        </Grid>
                    </RadioButton>

                    <!--Account (Letaknya di View setting.xaml dan settingVM.cs) -->
                    <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding AccountCommand}">
                        <Grid>
                            <Image Source="..\Image\ph_user-fill.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Account"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </RadioButton>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        <Border CornerRadius="5" Background="Transparent" BorderBrush="Transparent" BorderThickness="0.3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button  Background="Red"
                         Grid.Row="0"
                         Height="15" 
                         Width="15" 
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top" 
                         Margin="0,10,10,0" 
                         Cursor="Hand"
                         Click="closeApp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8"
                                                Background="{TemplateBinding Background}">
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Background="Yellow" 
                         Grid.Row="0" 
                         Height="15" Width="15"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Margin="0,10,40,0"
                         Cursor="Hand"
                         Click="MinzApp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="8"
                                                Background="{TemplateBinding Background}">
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </Border>
    </Grid>
    <!--NAMBAH BAGIAN CLOSE APP-->
    
</Window>
