View/MainWindow.xaml

<Window x:Class="KatalogFilm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helper="clr-namespace:KatalogFilm.ViewModel.Helper"
        xmlns:local="clr-namespace:KatalogFilm.View"
        xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsMainVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="ID"/>
                <TextBlock Text="{Binding AccountDetails.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Nama"/>
                <TextBlock Text="{Binding AccountDetails.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Username"/>
                <TextBlock Text="{Binding AccountDetails.Username}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Dewasa"/>
                <TextBlock Text="{Binding AccountDetails.IncludeAdult}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
