View/MyFavorites.xaml

<UserControl x:Class="KatalogFilm.View.MyFavorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KatalogFilm.View"
             xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="672">
    <UserControl.DataContext>
        <vm:MyFavoritesViewModel/>
    </UserControl.DataContext>

    <Grid Background="#191930">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <!--radio button sama seperti navbar-->
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding SearchedMovies}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="125" 
                                Height="150" 
                                Tag="{Binding Id}" 
                                Content="{Binding OriginalTitle}"
                                Background="{Binding Poster}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
