View/MyFavorites.xaml

<UserControl x:Class="KatalogFilm.View.MyFavorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KatalogFilm.View"
             xmlns:vm="clr-namespace:KatalogFilm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="672">
    <UserControl.DataContext>
        <vm:MyFavoritesViewModel/>
    </UserControl.DataContext>
    <Grid Background="#191930">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Left">
                <TextBox Text="{Binding Path=KeywordSearch, Mode=TwoWay}" Foreground="White" Height="27" Width="150" MaxWidth="300"/>
                <Button Command="{Binding SearchMovieCommand}" Content="Cari"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,10" HorizontalAlignment="Right">
                <Button Command="{Binding PreviousCommand}" Content="Prev"/>
                <Button Command="{Binding NextCommand}" Content="Next"/>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding SearchedMovies}"
                      Grid.Row="1">
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="120" 
                            Height="180" 
                            Tag="{Binding Id}"
                            Content="{Binding OriginalTitle}"
                            Background="{Binding Poster}"
                            Command="{Binding DataContext.SelectMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding Id}"
                            Style="{DynamicResource MovieButtonStyle}"
                            Cursor="Hand"
                            Margin="2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
